# http-web-server

./: pom.xml
src/main/java/com/adityasapate0/httpserver/: HttpServer.java  HttpWorkerThread.java  ServerListenerThread.java
src/main/java/com/adityasapate0/httpserver/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/adityasapate0/httpserver/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java
src/main/java/com/adityasapate0/httpserver/util/: Json.java
src/main/resources/: http-config.json
src/test/java/com/adityasapate0/httpserver/http/: HttpParserTest.java
